export const ErrorMessagesHelper = {
  ADMIN_ALREADY_EXISTS: 'Usuário já existe.',
  UNAUTHORIZED: 'Acesso não autorizado.',
  INVALID_CREDENTIALS: 'Credenciais inválidas.',
  ADMIN_NOT_FOUND: 'Usuário não encontrado.',
  FORBIDDEN: 'Você não tem permissão para acessar este recurso.',
  INTERNAL_SERVER_ERROR: 'Erro interno do servidor.',
  CONFLICT: 'Ação conflitante.',
  NO_PAYMENT_METHODS: 'Nenhum método de pagamento encontrado.',
  SUBSCRIPTION_NOT_FOUND: 'Assinatura não encontrada.',
  EMAIL_NOT_VERIFIED: 'E-mail não verificado.',
  ADMIN_STRIPE_PLAN_NOT_FOUND: 'Plano do usuário não encontrado.',
  API_KEY_RECENTLY_UPDATED: 'Chave de API atualizada recentemente.',
  TESTIMONIAL_CONFIG_LIMIT_REACHED:
    'Limite de configurações de depoimento atingido.',
  TESTIMONIAL_CONFIG_NOT_FOUND: 'Configuração de depoimento não encontrada.',
  LANDING_PAGE_LIMIT_REACHED: 'Limite de landing pages atingido.',
  TESTIMONIAL_LIMIT_REACHED: 'Limite de depoimentos atingido.',
  TESTIMONIAL_NOT_FOUND: 'Depoimento não encontrado.',
  TESTIMONIAL_EXPIRED: 'Depoimento expirado.',
  MESSAGE_CHAR_LIMIT_EXCEEDED: 'Limite de caracteres excedido.',
  TITLE_CHAR_LIMIT_EXCEEDED: 'Limite de caracteres no título excedido.',
};
